input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}
.label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 25px;
	background: rgba(0,0,0,0.5);
	display: block;
	border-radius: 100px;
	position: relative;
}
.label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 2px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}
input:checked + .label {
	background: #caa971;
}
input:checked + .label:after {
	left: calc(100% - 2px);
	transform: translateX(-100%);
}
.label:active:after {
	width: 130px;
}

.sort-by{
	max-width: 300px;
}
.sort-by .field-input.select{
	width: 150px;
	padding: 0.5rem;
	margin: 0 0.5rem;
	border-radius: 50px;
}
.sort-by .field-input.select .option{
	padding: 0.5rem 0;
}