.layout{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #fefde5;
}
.login-outer{
    width: 50%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form{
    width: 60%;
    min-width: 300px;
    max-width: 400px;
    height: 500px;
    padding: 1rem;
    background-color: #caa971;
    border-radius: 10px;
}
.logo{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-section{
    display: flex;
    flex-direction: column;
}
.login-section > label{
    font-weight: 500;
}
.login-section > input{
    width: 95%;
    height: 30px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: none;
    border: 3px solid #d6bc8f;
    border-radius: 0.2rem;
}
.login-section > input:focus{
    border: none;
}
.login-checkbox{
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.login-checkbox > input{
    font-size: 1.1rem;
    color: #74726b;
    width: 15px;
    height: 15px;
    border: none;
}
.login-checkbox > label{
    font-size: 0.8rem;
}
.login-button{
    width: 100%;
    height: 40px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    background-color: #d6bc8f;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
}
.login-button:hover{
    background-color: #ba8f45;
}
.illustration{
    width: 50%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.illustration .login-1{
    width: 80%;
    min-height: 500px;
}
@media (max-width:750px){
    .login-outer{
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .illustration{
        display: none;
    }
}