.header{
    width: 100%;
    height: 5vh;
    padding: 1rem 0;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
.search-box{
    width: 40%;
    border-bottom: 2px solid #74726b;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.search-box > input{
    width: 90%;
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    background-color: inherit;
}
.profiler{
    width: 20%;
    max-width: 150px;
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 0.2rem;
    background-color: #d6bc8f;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}